# dl-experiments

./: .gitignore  pom.xml
src/main/java/sk/habalam/network/: SimpleCsvNumberCountingNetwork.java  StringComparisonNetwork.java
src/main/resources/: log4j.xml
src/main/resources/input/: DL_number_counting_data.csv  csv_train_data.csv  csv_train_data_transformed.csv  export.csv  export_raw_data.csv  export_transformed.csv  small_string_examples.csv
src/test/java/: CsvFileStringTransformer.java
src/test/java/datageneration/string/: CasingType.java  StringChangeType.java  StringComparisonDataCreator.java
